---
- name: Create testuser
  user:
    name: "{{ test_user }}"
    password: "{{ test_user_password }}"
    state: present
    shell: /bin/bash

- name: Update permissions for secure folder (/srv/www/)
  file:
    dest: /srv/www/
    owner: root
    group: testuser
    recurse: yes
    mode: u=rwX,g=rX,o=rX

- name: "NGINX"
  import_tasks: nginx.yml
  tags:
    - nginx

- name: "PHP"
  import_tasks: php.yml
  tags:
    - php
