# DB
DB_HOST=architrave-db
DB_USER=assignment
DB_PASSWORD=local
DB_NAME=assignment
DB_READ_USER=assignment-read
DB_READ_USER_PASSWORD=local2
MYSQL_ROOT_PASSWORD=local
MYSQL_DATABASE=assignment
MYSQL_USER=assignment
MYSQL_PASSWORD=local



# WEB
HTTPD_SSL_CERT_PATH=/etc/ssl/certs/architrave.crt
HTTPD_SSL_KEY_PATH=/etc/ssl/private/architrave.key
FQDN=architrave.local
HTTPD_SENDFILE='on'
WEB_USER_PATH=/code
HTTPD_TRY_FILES='$uri $uri/ /index.php?$args'
HTTPD_INDEX=index.php index.html index.htm
HTTPD_CLIENT_MAX_BODY_SIZE=150m
