[defaults]
gathering = no
become = yes
become_user = root
transport = ssh
retry_files_enabled = False
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
retries = 3
