[defaults]
transport = ssh
retry_files_enabled = False
callback_whitelist = profile_tasks
gathering = no
become = yes
become_user = root

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
retries = 3
